# -
学习过程中所练习的代码
void move(int arr[], int sz)                
    int left = 0;
    int right = sz - 1;
    while (left < right)
    {
        while (left < right && arr[left] % 2 == 1)
        {
            left++;
        }
        while (left < right && arr[right] % 2 == 0)
        {
            right--;
        }
        if (left < right)
        {
            int tmp = 0;
            tmp = arr[left];
            arr[left] = arr[right];
            arr[right] = tmp;
        }
    }
}

void print(int arr[], int sz)
{
    int i = 0;
    for (i = 0; i < sz; i++)
    {
        printf("%d ", arr[i]);
    }
    printf("\n");
}

int main()
{
    int arr[20] = { 1,5,9,8,6,3,7,4,2,10};
    int sz = sizeof(arr) / sizeof(sizeof arr[0]);
    move(arr, sz);
    print( arr,sz);
    return 0;
}
