# -
学习过程中所练习的代码
void menu()
{
    printf("*****************************************************\n");
    printf("******        1:add        2:minus             ******\n");
    printf("******        3:multiply   4:divide            ******\n");
    printf("******        0: 退出                          ******\n");
    printf("*****************************************************\n");
}

int add(int x, int y)
{
    return x + y;
}

int minus(int x, int y)
{
    return x - y;
}

int multiply(int x, int y)
{
    return x * y;
}

int divide(int x, int y)
{
    return x / y;
}

int main()
{
    int input = 0;
    int x = 0;
    int y = 0;
    int(*pp[])(int, int) = { 0,add,minus,multiply,divide };
    do
    {
        menu();
        printf("请选择你的需要:");
        scanf("%d", &input);
        if (input >= 1 && input <= 4)
        {
            printf("请输入所要计算的两个值:");
            scanf("%d%d", &x, &y);
            int ret = pp[input](x, y);
            printf("%d\n", ret);
        }
        else if (input == 0)
        {
            printf("退出程序\n");
            break;
        }
        else
        {
            printf("输入错误\n");
        }

    } while (input);
        return 0;
}
