# -
学习过程中所练习的代码
void reverse(char* left, char* right)
{
    while (left < right)
    {
        char tmp = 0;
        tmp = *left;
        *left = *right;
        *right = tmp;
        left++;
        right--;
    }
}

void left_move(char* arr, int k)
{
    int len = strlen(arr);
    reverse(arr, arr + k - 1);
    reverse(arr + k, arr + len - 1);
    reverse(arr, arr + len - 1);
}

int if_move_left(char* s1, char* s2)
{
    int i = 0;
    int len = strlen(s1);
    for (i = 0; i < len; i++)
    {
        left_move(s1, 1);
        int ret = strcmp(s1, s2);
        if (ret == 0)
            return 1;
    }
    return 0;
}


int main()
{
    char arr1[] = "ab1cd";
    char arr2[] = "1cdab";
    int ret=if_move_left(arr1, arr2);
    if (ret == 1)
        printf("yes\n");
    else
        printf("no\n");
    return 0;
}
