# -
学习过程中所练习的代码
int if_left_move(char* str1, char* str2)
{
    int len1 = strlen(str1);
    int len2 = strlen(str2);
    if (len1 != len2)
    {
        return 0;
    }
    strncat(str1, str1, 6);
    int tmp = strstr(str1, str2);
    if (tmp == NULL)
    {
        return 0;
    }
    else
    {
        return 1;
    }
}

int main()
{
    char arr1[30] = "asdfgh";
    char arr2[] = "dfghas";
    int ret=if_left_move(arr1, arr2);
    if (ret == 1)
    {
        printf("yes");
    }
    else
    {
        printf("no");
    }
    return 0;
}
