# -
学习过程中所练习的代码
int findNUM(int arr[3][3], int k, int* han, int* le) 
{
    int x = 0;
    int y = *le - 1;
    while (x <= *han-1 && y >= 0)
    {
        if (arr[x][y] > k)
        {
            y--;
        }
        else if(arr[x][y] < k)
        {
            x++;
        }
        else
        {
            *han = x;
            *le = y;
            return 1;
        }
    }
    return 0;
}

int main()
{
    int arr[3][3] = { {1,2,3},{4,5,6},{7,8,9} };
    int k = 7;
    int x = 3;
    int y = 3;
    int ret = findNUM(arr, k, &x, &y);            
    if (ret == 1)
    {
        printf("找到了\n");
        printf("下标是：%d  %d\n",x, y);
    }
    else
    {
        printf("没有找到\n");
    }
    return 0;
}
