void bubble_up(int arr[], int sz)
{
    int i = 0;
    for (i = 0; i < sz - 1; i++)
    {
        int flag = 1;
        int j = 0;
        for (j = 0; j < sz - 1 - i; j++)
        {
            if (arr[j] > arr[j + 1])
            {
                int pro = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = pro;
                flag = 0;
            }
        }
        if (flag == 1)
        {
            break;
        }
    }
}

int main()
{
    int arr[] = { 8,7,9,3,2,15,12,0,4,6,17,13 };
    int i = 0;
    int sz = sizeof(arr) / sizeof(arr[0]);
    bubble_up(arr, sz);
    for (i = 0; i < sz; i++)
    {
        printf("%d ", arr[i]);
    }
    return 0;
}
